APP_NAME = "decorize"
APP_VERSION = "0.1"

HUGGING_FACE_TOKEN = ""
GITHUB_TOKEN = ""
DOCKERHUB_TOKEN = ""

FILE_ALLOWED_TYPES = ["image/jpeg", "image/png", "image/bmp", "image/tiff", "image/webp", "image/x-portable-pixmap", "image/x-portable-graymap", "image/x-portable-bitmap", "image/jp2", "image/x-sun-raster", "image/x-exr", "image/vnd.radiance"]
FILE_ALLOWED_SIZE = 50

MODELS_WEIGHTS_PATH ="assets/models-weights"
UPLOAD_FILES_PATH="assets/files"

