APP_NAME = "decorize"
APP_VERSION = "0.1"

HUGGING_FACE_TOKEN = "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"
GITHUB_TOKEN = "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"
DOCKERHUB_TOKEN = "dckr_pat_1AJtYb_x6NwvEjNyPnxgtqMn4N8"

FILE_ALLOWED_TYPES = ["image/jpeg", "image/png", "image/bmp", "image/tiff", "image/webp", "image/x-portable-pixmap", "image/x-portable-graymap", "image/x-portable-bitmap", "image/jp2", "image/x-sun-raster", "image/x-exr", "image/vnd.radiance"]
FILE_ALLOWED_SIZE = 50

MODELS_WEIGHTS_PATH = "assets/models-weights"
UPLOAD_FILES_PATH="assets/files"

CONTROLNET_MODEL="BertChristiaens/controlnet-seg-room"
BASE_MODEL= "runwayml/stable-diffusion-v1-5"
TRANSLATION_MODEL="Helsinki-NLP/opus-mt-ar-en"

